includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - database
        - routes
        - tests

    level: 5

    ignoreErrors:
        # Pest test false positives - $this is available in test context
        - '#Undefined variable: \$this#'
        # Laravel framework PHPDoc covariance issues
        - '#PHPDoc type array.* is not covariant with PHPDoc type#'

    excludePaths:
        # Laravel auth scaffolding with runtime traits
        - app/Http/Controllers/Auth/*
